<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <style>
    body {
      background-color: #fafafa;
    }

    .saga {
      text-align: center;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    nav {
      padding: 0 10px;
    }

    button {
      user-select: none;
    }

    img {
      height: auto;
      object-fit: cover;
      width: 300px;
    }

    .lds-hourglass {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-hourglass:after {
      content: " ";
      display: block;
      border-radius: 50%;
      width: 0;
      height: 0;
      margin: 8px;
      box-sizing: border-box;
      border: 32px solid #26a69a;
      border-color: #26a69a transparent #26a69a transparent;
      animation: lds-hourglass 1.2s infinite;
    }

    @keyframes lds-hourglass {
      0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }

      50% {
        transform: rotate(900deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      100% {
        transform: rotate(1800deg);
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="#" class="breadcrumb">Home</a>
      </div>
    </div>
  </nav>
  <div class="wrapper">
    <div id="counter"></div>
    <div style="margin-bottom: 30px;">
      <a class="btn-floating btn-large waves-effect waves-light decrement"><i class="material-icons">remove</i></a>
      <a class="btn-floating btn-large waves-effect waves-light increment"><i class="material-icons">add</i></a>
    </div>

    <div style="margin-bottom: 30px;">
      yet another counter example 🐶
    </div>

    <div style="margin-bottom: 30px;">
      <a class="btn btn-large waves-effect waves-light fetchDog" style="font-size: 2em;">🐶</a>
    </div>
    <div class="saga"></div>
    <div id="dog"></div>

  </div>

  <script src="index.js"></script>
</body>

</html>